<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="W;p3G_t[kMQpr(y+UP*r">dhksjjgkfjgrajgh</variable><variable id="fh#QmgIJXxcr-woxVOcK">idk oidfjdfj</variable></variables><block type="device_forever" id="s2RfzM`3:.Ol3:AC=mrh" x="-350" y="-262"><statement name="HANDLER"><block type="device_while" id="4E.?2I=jB]aK8G;*@#?O"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="4*SjZ1aJoseWTrh5Tcv9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Q#tUVeLJdAsa~Hk6lft1"><field name="VAR" id="W;p3G_t[kMQpr(y+UP*r">dhksjjgkfjgrajgh</field></block></value><value name="B"><shadow type="math_number" id="sYjABH_z}QerGt2={xl5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="S5CnPDyeN*Fr/m[6y.MQ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        . # . . .
        `</field><next><block type="device_pause" id="(FUn$E/x7rPGbSic[#S%"><value name="pause"><shadow type="timePicker"><field name="ms">2000</field></shadow><block type="variables_get" id=",te^Kq=^`/^y^VQ1GMJh"><field name="VAR" id="W;p3G_t[kMQpr(y+UP*r">dhksjjgkfjgrajgh</field></block></value><next><block type="device_show_leds" id="UTOG$7zy#Y,482J#IpVU"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="10aCu+#=5tUucA(rQ_Fd"><value name="pause"><shadow type="timePicker"><field name="ms">2000</field></shadow><block type="variables_get" id="9;B~b#N!8Ok[oU@g7EM?"><field name="VAR" id="W;p3G_t[kMQpr(y+UP*r">dhksjjgkfjgrajgh</field></block></value><next><block type="device_show_leds" id="x$3zp*UY`~M%CmBxhSNU"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="v+o@fLEto:|:(k6+L6wX"><value name="pause"><shadow type="timePicker"><field name="ms">2000</field></shadow><block type="variables_get" id="R2*cz#2@bXp~3U:}oboS"><field name="VAR" id="W;p3G_t[kMQpr(y+UP*r">dhksjjgkfjgrajgh</field></block></value><next><block type="device_show_leds" id="mO5700[hMNO7(}K9#3,K"><field name="LEDS">`
        . # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="ty:%nZ5svAn+9w;5G#BU"><value name="pause"><shadow type="timePicker"><field name="ms">2000</field></shadow><block type="variables_get" id="2Tdov#`WW32f!(u~Ycj_"><field name="VAR" id="W;p3G_t[kMQpr(y+UP*r">dhksjjgkfjgrajgh</field></block></value><next><block type="device_show_leds" id="v/RHXk]zzolLTCOS(3ix"><field name="LEDS">`
        . # # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="+^oo~o-o{v6a-vGx}*;X"><value name="pause"><shadow type="timePicker"><field name="ms">2000</field></shadow><block type="variables_get" id="f[r;N}F,N5;Bpr(^=7lm"><field name="VAR" id="W;p3G_t[kMQpr(y+UP*r">dhksjjgkfjgrajgh</field></block></value><next><block type="device_show_leds" id="}@pj=S.qz~gxg6II]R1i"><field name="LEDS">`
        . . # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="!AG4Ct`ZMb=z(3ZI|p84"><value name="pause"><shadow type="timePicker"><field name="ms">2000</field></shadow><block type="variables_get" id="pCA(m):z/``Pl$C@}9_H"><field name="VAR" id="W;p3G_t[kMQpr(y+UP*r">dhksjjgkfjgrajgh</field></block></value><next><block type="device_show_leds" id="W0O1.{J#.S*85HM4j@i2"><field name="LEDS">`
        . . . # . 
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="|QW:30RyU.?$lQs6a.K^"><value name="pause"><shadow type="timePicker"><field name="ms">2000</field></shadow><block type="variables_get" id="|/{F_()QLSu]w^zs0/J%"><field name="VAR" id="W;p3G_t[kMQpr(y+UP*r">dhksjjgkfjgrajgh</field></block></value><next><block type="device_show_leds" id="LWe^b80S!AvIvsV3;hv)"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="(Nc8vQ*#7_B4P%L6b)zZ"><value name="pause"><shadow type="timePicker"><field name="ms">2000</field></shadow><block type="variables_get" id="sa)1nu;s~4ry*wJ8c6u)"><field name="VAR" id="W;p3G_t[kMQpr(y+UP*r">dhksjjgkfjgrajgh</field></block></value><next><block type="device_show_leds" id="F+EXz711tYnj6Th^RTQw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . # 
        . . . . .
        `</field><next><block type="device_pause" id="-tXH,!bK*;Wp4~}9HCx1"><value name="pause"><shadow type="timePicker"><field name="ms">2000</field></shadow><block type="variables_get" id="zW!!I$TaE989Bbs!teAY"><field name="VAR" id="W;p3G_t[kMQpr(y+UP*r">dhksjjgkfjgrajgh</field></block></value><next><block type="device_show_leds" id="MddsVmy:g9gouh*AAn.s"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # .
        `</field><next><block type="device_pause" id="VEXKmT@@l=6p?%bKab!1"><value name="pause"><shadow type="timePicker"><field name="ms">2000</field></shadow><block type="variables_get" id="]$S9s5Eq}~P72LeZV))2"><field name="VAR" id="W;p3G_t[kMQpr(y+UP*r">dhksjjgkfjgrajgh</field></block></value><next><block type="device_show_leds" id="zuL%Y,`Rx,ios$`;[yK@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # # .
        `</field><next><block type="device_pause" id="3R}{jSoRS[e^3)3#Lp.k"><value name="pause"><shadow type="timePicker"><field name="ms">2000</field></shadow><block type="variables_get" id="aBCnE!3X9.:{Q2_m%X7."><field name="VAR" id="W;p3G_t[kMQpr(y+UP*r">dhksjjgkfjgrajgh</field></block></value><next><block type="device_show_leds" id="~@O-KN_r~r=~N;P:.B;l"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # # . .
        `</field><next><block type="device_pause" id="F~H$]jX{h#/Dg7H^[WXv"><value name="pause"><shadow type="timePicker"><field name="ms">2000</field></shadow><block type="variables_get" id="9J[s/jJE)m|l,/yf|Iyi"><field name="VAR" id="W;p3G_t[kMQpr(y+UP*r">dhksjjgkfjgrajgh</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="/at~(f_$GA8B#qs~`Zv/"><value name="TIMES"><shadow type="math_whole_number" id="J|PmC(UeEC#[SU`W$)bV"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_leds" id=")ZbL3flTL7$XQE=9ptSC"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="CvFxVBuM|[OFq5sR13qz"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="N^H3dLrQO~9]Q(0/!o3|" x="355" y="-160"><statement name="HANDLER"><block type="variables_change" id="i4s7kEB~]BS4uE+x7H:s"><field name="VAR" id="fh#QmgIJXxcr-woxVOcK">idk oidfjdfj</field><value name="VALUE"><shadow type="math_number" id="Oj(g^DWA2cDJ:18:^|[:"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="e3z]qCc1?~hPA4ECv|w^"><value name="pause"><shadow type="timePicker" id="hVjP!Bd}uhVkOY=@y~b2"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="Bv%7-+=kts@}`N2)a}/0" x="9" y="-133"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="O|KiAL$0nbZQd@Xir827"><field name="VAR" id="W;p3G_t[kMQpr(y+UP*r">dhksjjgkfjgrajgh</field><value name="VALUE"><shadow type="math_number" id="pt,_pV0|ZF_TC0ObnU`o"><field name="NUM">4000</field></shadow></value></block></statement></block><block type="device_forever" id="/hT[lN$$G_42AQ7[X7Bb" x="649" y="-157"><statement name="HANDLER"><block type="device_while" id="#:dA!IKxcEwQ|p4+Y{{|"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="0Z(8`X8W4C5u?1)L).z?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="E2+q5-AwHJsse1AWLjz?"><field name="VAR" id="W;p3G_t[kMQpr(y+UP*r">dhksjjgkfjgrajgh</field></block></value><value name="B"><shadow type="math_number" id="5qy[.J/q^n.]aY[32G(C"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="music_playable_play" id="A:fBGBi#sLKhqF,MF3]D"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="1w%:cI5o=MUxmd(XJLA@" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":5000,\"startFrequency\":3328,\"endFrequency\":931,\"startVolume\":255,\"endVolume\":255,\"wave\":\"noise\",\"interpolation\":\"logarithmic\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="SQsOT/{SH)cmrWND(f+l"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3328</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=")KWeR@5:x)v[Fw5qlaRo"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">931</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="FJ7q?_w;(YBJ2D_fMki}"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="dnOyWgy8jDLg`%,{y:oI"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="R]YX9K1NqCeE{{pdX[u8"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="^b,3-O$j(kJIY~av3Sn9" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="BV5iyV{:C@NyePd-7d0r"><field name="VAR" id="W;p3G_t[kMQpr(y+UP*r">dhksjjgkfjgrajgh</field><value name="VALUE"><shadow type="math_number" id="_OQ1x9t%id2D~*d)ydg_"><field name="NUM">4000</field></shadow></value></block></statement></block><block type="device_forever" id="EPPx`iV@mMa942Q!~33," x="589" y="116"><statement name="HANDLER"><block type="device_while" id="jYsA27+(-(?dPJ:pA_s5"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="j=!vR$#+YsnSm(f(7Ogi"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="hxUS_HQ|y8I15SHlYrcV"><field name="VAR" id="W;p3G_t[kMQpr(y+UP*r">dhksjjgkfjgrajgh</field></block></value><value name="B"><shadow type="math_number" id="wXn|%(#N!*y/.-o0p%V+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="music_playable_play" id="vtFYwmtifbeKJotTC??@"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="+veDzpQWur6Rc*~h?$U6"><value name="melody"><shadow type="melody_editor" id="Wf(]_x61W13E#bbF]~-x"><field name="melody">"F B D A C5 E G C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">300</field></shadow><block type="variables_get" id="kcIN3-gwPp9o1u.Ygx]."><field name="VAR" id="fh#QmgIJXxcr-woxVOcK">idk oidfjdfj</field></block></value></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="2j5X(VbL$ZQPKeMRsQ}-" x="15" y="179"><statement name="HANDLER"><block type="variables_set" id="r@67wod$3`=A.*u4AjGA"><field name="VAR" id="W;p3G_t[kMQpr(y+UP*r">dhksjjgkfjgrajgh</field><value name="VALUE"><shadow type="math_number" id="m4*w4b%70$a6Qjg{^$gB"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="dyy2{_/DM8t=wR^kZK./"><field name="VAR" id="fh#QmgIJXxcr-woxVOcK">idk oidfjdfj</field><value name="VALUE"><shadow type="math_number" id="U,-epcKImStTT,cyQd{I"><field name="NUM">60</field></shadow></value></block></next></block></statement></block><block type="music_playable_play" id="Wcnf0,N!DC.be;VR4cZ`" disabled="true" x="183" y="2768"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id=":dpxTXchCb=abb^u;}$-" inline="true" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":5000,\"startFrequency\":1,\"endFrequency\":1395,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"logarithmic\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="u}xm5@H_72uyCM)){6|F" disabled="true"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=")[2n,pa-rACx}M7)8@J^" disabled="true"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1395</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="*tZQ,$XDfa+:uP=,;cG(" disabled="true"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="]|g{NW@]dP2DE/]~jOLB" disabled="true"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="}N9+^jpANP}uoJLU{0y)" disabled="true"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="music_playable_play" id=",5F|Z1$to^$Z)ksSjG2." disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id=".gprH!9E@+3_paHV(i{o" inline="true" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Tremolo</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":5000,\"startFrequency\":1395.0659890512318,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"logarithmic\",\"effect\":\"tremolo\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Tx8cSPWnK!S`d1UnTEle" disabled="true"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1395</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="UuVNdz0^g(3E^_Q)*hGl" disabled="true"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="8QT@Q7|sLju~cGpViZZ|" disabled="true"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="6DWT};RU1dPn7A`q7ji7" disabled="true"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="o^w3?%Xy+1DVX#q)n[(O" disabled="true"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block><block type="device_forever" id="4tQp@8Y/hhCPs,~lewrU" x="169" y="3124"><statement name="HANDLER"><block type="controls_if" id="(f!^[WE=J-@+s:y({/}C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9R;Tpq=i5Aw[.i[r;QfW"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="40~ukNvs-WU8}k3LzCaE"><field name="VAR" id="W;p3G_t[kMQpr(y+UP*r">dhksjjgkfjgrajgh</field></block></value><value name="B"><shadow type="math_number" id="/V:dH~KW:^NpbdNd2Sws"><field name="NUM">4000</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="dg=c8b{6e-MnSWyrbaEB"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="@3@#{9.i6sfzH_}2[M%^"><value name="melody"><shadow type="melody_editor" id="6/CexPYd(.$l}0@T;N2}"><field name="melody">"C C5 C C5 C C5 C C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="440yFY0RC]{pB=.GUiF%"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value></block></statement></block></statement></block></xml>